{
  "name": "lighthouse-scores-to-email",
  "version": "1.0.0",
  "description": "Send SpeedTest results to your email",
  "author": "Fiverr SRE",
  "license": "MIT",
  "keywords": [
    "sitespeed",
    "lighthouse",
    "report",
    "email",
    "performance",
    "seo",
    "🗼"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/lighthouse-scores-to-email.git"
  },
  "homepage": "https://github.com/fiverr/lighthouse-scores-to-email#readme",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "start": "./bin.js",
    "test": "jest",
    "lint": "eslint -c .eslintrc '**/*.js'"
  },
  "dependencies": {
    "handlebars-helpers": "^0.10.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "p-map": "^3.0.0"
  },
  "devDependencies": {
    "@fiverr/eslint-config-fiverr": "^3.1.3",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
